<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="casino.html">Casino</a></li>
                <li><a href="vh360.html">vh360</a></li>
            </ul>
        </nav>
    </header>

    
        <h1>Welcome to My Portfolio</h1>
        <p>This portfolio showcases my journey in creating an online casino website featuring Blackjack and Roulette. The purpose of this project was to learn web development while providing a fun and educational gaming experience.</p>
    </section>

    <!-- About Me Page -->
    
        <h2>About Me</h2>
        <p>
            I am a high school student passionate about technology, problem-solving, and innovation. With a strong interest in engineering and computer science. 

Recently, I completed a web development project that allowed me to enhance my skills in designing and coding functional, user-friendly websites. Through this experience, I gained proficiency in HTML, CSS and JavaScript. I am eager to continue building my expertise in computer science and engineering through further projects, internships, and academic challenges.
        </p>
        <p>
            <strong>Connect with me:</strong>
            <a href="https://www.linkedin.com/in/jaewook-lee-898b31323/" target="_blank">LinkedIn Profile</a>
            |
            <a href="https://docs.google.com/document/d/1QewzaSOXa9MufpmNjDN12Hv5-A8Ohtce8EyvELfel7E/edit?usp=sharing" target="_blank">View My Resume</a>
        </p>
        
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
 
    

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
